\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{KC}
\citation{Uopizp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp do problemu wyceny działek budowlanych}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicja działki budowlanej}{1}{section.1.2}\protected@file@percent }
\citation{Uogn}
\citation{RMI}
\citation{OPRM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definicja wyceny nieruchomości}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniejące rozwiązania}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Podsumowanie}{5}{section.1.5}\protected@file@percent }
\citation{otodom_o_nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Źródła danych wejściowych do modeli oraz ich charakterystyka}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zastosowane metody pozyskiwania danych oraz przygotowania danych wejściowych}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza statystyczna potencjalnych danych wejściowych do modeli wraz z ich wyborem}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt i implementacja narzędzia do wyceny działek budowlanych}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wykonanie wycen działek budowlanych oraz analiza otrzymanych wyników}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schematKomunikacjiPrzypis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pozostałość ze starej pracy}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Historia}{14}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Schemat komunikacji steganograficznej}{14}{section.8.2}\protected@file@percent }
\newlabel{sectionSchematKomunikacjiSteganograficznej}{{8.2}{14}{Schemat komunikacji steganograficznej}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{14}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schemat komunikacji steganograficznej}}{15}{figure.8.1}\protected@file@percent }
\newlabel{schematKomunikacji}{{8.1}{15}{Schemat komunikacji steganograficznej}{figure.8.1}{}}
\newlabel{einstein}{{8.1}{15}{Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Porównanie numerów ISN jądra Linux i modułu Shushi}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Numery ISN wygenerowane przez jądro oraz \texttt  {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \texttt  {Shushi}, serie po około 2800 próbek.}}{16}{figure.A.1}\protected@file@percent }
\newlabel{IPPortConstData}{{A.1}{16}{Numery ISN wygenerowane przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 2800 próbek}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \texttt  {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \texttt  {Shushi}, serie po około 60000 próbek.}}{17}{figure.A.2}\protected@file@percent }
\newlabel{IPPortConstDataDiff}{{A.2}{17}{Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 60000 próbek}{figure.A.2}{}}
\bibcite{KC}{1}
\bibcite{Uopizp}{2}
\bibcite{Uogn}{3}
\bibcite{RMI}{4}
\bibcite{OPRM}{5}
\bibcite{UoGN}{6}
\bibcite{UoP}{7}
\bibcite{otodom_o_nas}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}{appendix*.4}\protected@file@percent }
