\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp do problemu wyceny działek budowlanych}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definicja działki budowlanej}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definicja wyceny nieruchomości}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Istniejące rozwiązania}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Podsumowanie}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Źródła danych wejściowych do modeli oraz ich charakterystyka}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Zastosowane metody pozyskiwania danych oraz przygotowania danych wejściowych}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analiza statystyczna potencjalnych danych wejściowych do modeli wraz z ich wyborem}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Projekt i implementacja narzędzia do wyceny działek budowlanych}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Wykonanie wycen działek budowlanych oraz analiza otrzymanych wyników}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Pozostałość ze starej pracy}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Historia}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Schemat komunikacji steganograficznej}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{14}{section.8.3}%
\contentsline {chapter}{\numberline {A}Porównanie numerów ISN jądra Linux i modułu Shushi}{16}{appendix.A}%
\contentsline {chapter}{Bibliografia}{18}{appendix*.4}%
