\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp do problemu wyceny działek budowlanych}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definicja działki budowlanej}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definicja wyceny nieruchomości}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Podsumowanie}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Źródła danych wejściowych do modeli oraz ich charakterystyka}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Zastosowane metody pozyskiwania danych oraz przygotowania danych wejściowych}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analiza statystyczna potencjalnych danych wejściowych do modeli wraz z ich wyborem}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Projekt i implementacja narzędzia do wyceny działek budowlanych}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Wykonanie wycen działek budowlanych oraz analiza otrzymanych wyników}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}Pozostałość ze starej pracy}{12}{chapter.8}%
\contentsline {section}{\numberline {8.1}Historia}{12}{section.8.1}%
\contentsline {section}{\numberline {8.2}Schemat komunikacji steganograficznej}{12}{section.8.2}%
\contentsline {section}{\numberline {8.3}Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{12}{section.8.3}%
\contentsline {chapter}{\numberline {A}Porównanie numerów ISN jądra Linux i modułu Shushi}{14}{appendix.A}%
\contentsline {chapter}{Bibliografia}{16}{appendix*.4}%
