\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp do problemu wyceny działek budowlanych}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definicja działki budowlanej}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definicja wyceny nieruchomości}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Istniejące rozwiązania}{4}{section.1.4}\protected@file@percent }
\citation{otodom_o_nas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Źródła danych wejściowych do modeli oraz ich charakterystyka}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charakterystyka portalu otodom.pl}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charakterystyka portalu domiporta.pl}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Charakterystyka portalu morizon.pl}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Podsumowanie}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza statystyczna potencjalnych danych wejściowych do modeli wraz z ich wyborem}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt i implementacja narzędzia do wyceny działek budowlanych}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wykonanie wycen działek budowlanych oraz analiza otrzymanych wyników}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schematKomunikacjiPrzypis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pozostałość ze starej pracy}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historia}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schemat komunikacji steganograficznej}{16}{section.7.2}\protected@file@percent }
\newlabel{sectionSchematKomunikacjiSteganograficznej}{{7.2}{16}{Schemat komunikacji steganograficznej}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{16}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schemat komunikacji steganograficznej}}{17}{figure.7.1}\protected@file@percent }
\newlabel{schematKomunikacji}{{7.1}{17}{Schemat komunikacji steganograficznej}{figure.7.1}{}}
\newlabel{einstein}{{7.1}{17}{Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Porównanie numerów ISN jądra Linux i modułu Shushi}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Numery ISN wygenerowane przez jądro oraz \texttt  {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \texttt  {Shushi}, serie po około 2800 próbek.}}{18}{figure.A.1}\protected@file@percent }
\newlabel{IPPortConstData}{{A.1}{18}{Numery ISN wygenerowane przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 2800 próbek}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \texttt  {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \texttt  {Shushi}, serie po około 60000 próbek.}}{19}{figure.A.2}\protected@file@percent }
\newlabel{IPPortConstDataDiff}{{A.2}{19}{Różnice pomiędzy kolejnymi numerami ISN wygenerowanymi przez jądro oraz \tech {Shushi}, stałe numery IP oraz porty TCP, stałe dane dla \tech {Shushi}, serie po około 60000 próbek}{figure.A.2}{}}
\bibcite{KC}{1}
\bibcite{RMRPiTegb}{2}
\bibcite{Uopizp}{3}
\bibcite{Uogn}{4}
\bibcite{RMI}{5}
\bibcite{biznesgov}{6}
\bibcite{OPRM}{7}
\bibcite{Operat}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{appendix*.4}\protected@file@percent }
\bibcite{Operat2}{9}
\bibcite{plfed}{10}
\bibcite{AVMFigurska}{11}
\bibcite{pricer}{12}
\bibcite{otodom}{13}
\bibcite{szybko}{14}
\bibcite{skup}{15}
\bibcite{cenyszybko}{16}
\bibcite{AMVbilozor}{17}
\bibcite{AVM}{18}
\bibcite{UoGN}{19}
\bibcite{UoP}{20}
\bibcite{otodom_o_nas}{21}
