\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp do problemu wyceny działek budowlanych}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definicja działki budowlanej}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definicja wyceny nieruchomości}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Istniejące rozwiązania}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Źródła danych wejściowych do modeli oraz ich charakterystyka}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charakterystyka portalu otodom.pl}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Charakterystyka portalu domiporta.pl}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Charakterystyka portalu morizon.pl}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Podsumowanie}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analiza statystyczna potencjalnych danych wejściowych do modeli wraz z ich wyborem}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Projekt i implementacja narzędzia do wyceny działek budowlanych}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Wykonanie wycen działek budowlanych oraz analiza otrzymanych wyników}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie i wnioski}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Pozostałość ze starej pracy}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Historia}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Schemat komunikacji steganograficznej}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Metody tworzenia steganografii oraz rodzaje ukrytych kanałów}{16}{section.7.3}%
\contentsline {chapter}{\numberline {A}Porównanie numerów ISN jądra Linux i modułu Shushi}{18}{appendix.A}%
\contentsline {chapter}{Bibliografia}{20}{appendix*.4}%
