\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p do problemu wyceny dzia\IeC {\l }ek budowlanych}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definicja dzia\IeC {\l }ki budowlanej}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definicja wyceny nieruchomo\IeC {\'s}ci}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a danych wej\IeC {\'s}ciowych do modeli oraz ich charakterystyka}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Zastosowane metody pozyskiwania danych oraz przygotowania danych wej\IeC {\'s}ciowych}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Analiza statystyczna potencjalnych danych wej\IeC {\'s}ciowych do modeli wraz z ich wyborem}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Projekt i implementacja narz\IeC {\k e}dzia do wyceny dzia\IeC {\l }ek budowlanych}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Wykonanie wycen dzia\IeC {\l }ek budowlanych oraz analiza otrzymanych wynik\IeC {\'o}w}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Pozosta\IeC {\l }o\IeC {\'s}\IeC {\'c} ze starej pracy}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Historia}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Schemat komunikacji steganograficznej}{10}{section.8.2}
\contentsline {section}{\numberline {8.3}Metody tworzenia steganografii oraz rodzaje ukrytych kana\IeC {\l }\IeC {\'o}w}{10}{section.8.3}
\contentsline {chapter}{\numberline {A}Por\IeC {\'o}wnanie numer\IeC {\'o}w ISN j\IeC {\k a}dra Linux i modu\IeC {\l }u Shushi}{12}{appendix.A}
\contentsline {chapter}{Bibliografia}{14}{appendix*.4}
